server.port=9000
server_max_thread=20
server_min_thread=5
server_idle_timout=60000
static_files_location=C:\\voodoo\\netbeansprojects\\identity\\server\\resources
#Maximum inactive interval for session is 60 min (60*60sec)
session_inactive_interval=3600

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-71-23-11.compute-1.amazonaws.com/dbbjct156nljim?sslmode=require
spring.datasource.username=kfconqcfbvflgy
spring.datasource.password=fba8fabb5cff082aee8301ee73f1f3e6ba28199c36d4a4e3383af6b4394c4f4f

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/identity?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true