server.port=9000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-195-169-25.compute-1.amazonaws.com/dc7n1u204t80vh?sslmode=require
spring.datasource.username=dpuudnomoaqepc
spring.datasource.password=cd8f15bf6984bb4eba5525749b1ad1303e524be4f6de21dd47db6a6fb0eab413

spring.jpa.show-sql=true