server.port=9000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-234-228-127.compute-1.amazonaws.com/df5a4scn764331?sslmode=require
spring.datasource.username=snshawdxerffda
spring.datasource.password=06872d422184537b2e665b9f405367671345b24893c6dc682b6602b5e806222f

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true