server.port=9000
server_max_thread=20
server_min_thread=5
server_idle_timout=60000
static_files_location=C:\\voodoo\\netbeansprojects\\identity\\server\\resources
#Maximum inactive interval for session is 60 min (60*60sec)
session_inactive_interval=3600

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-72-221-20.compute-1.amazonaws.com/dusa2etc9afhv?sslmode=require
spring.datasource.username=lcznytgtergvpq
spring.datasource.password=70f23e7a3af1976d3baacfa51ae5afd4cda89d2a0df3e8d1cf13854805461250

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true