# Root logger option
log4j.rootLogger=INFO, file, console, errorfile

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

# Give directory path where log files should get stored
property.basePath = ../logs/

#Redirect to Tomcat logs folder

# ConsoleAppender will print logs on console
#log4j.appender.console.type = Console
#log4j.appender.console.name = consoleLogger
#log4j.ppender.console.target = SYSTEM_OUT
#log4j.appender.console.layout.type = PatternLayout

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file.File=${basePath}App.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.File=${basePath}Error.log
log4j.appender.errorfile.MaxFileSize=10MB
log4j.appender.errorfile.MaxBackupIndex=10
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n